body {
    animation: backGroundChange 20s infinite;
}

@keyframes backGroundChange {
    0% {
        background-color: #369341;
    }

    5% {
        background-color: #ffffff;
    }

    30% {
        background-color: #ffffff;
    }

    50% {
        background-color: #ffffff;
    }

    80% {
        background-color: #ffffff;
    }

    95% {
        background-color: #ffffff;
    }

    100% {
        background-color: #ffffff;
    }
}

@keyframes HelloTitleChange {
    0% {
        font-size: 0%;
        color: rgb(255, 255, 255);
    }

    25% {
        font-size: 96px;
        color: rgb(165, 252, 94);
    }f 

    75% {
        font-size: 96px;
        color: rgb(96, 219, 133);
    }
        font-size: 50px;
        color: rgba(201, 201, 255, 0);
    }
`  

@keyframes HelloTitleCenterChange {
    0% {
        top: 50%;
    }

    25% {
        top: 50%;
    }

    75% {
        top: 50%;
    }

    100% {
        top: 20%;
    }
}

@keyframes HelloTitlebgChange {
    0% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#HelloTitil {
    animation: HelloTitleChange 3s;
    /* position: absolute; */
    /* top: 20%; */
    /* left: 50%; */
    text-align: center;
    font-size: 50px;
    color: #ffffff;
    white-space: nowrap;
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    position: relative;
    z-index: 1;
}

.path-0 {
    animation: pathAnim-0 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes pathAnim-0 {
    0% {
        d: path("M 0,600 C 0,600 0,150 0,150 C 119.82775119617222,142.60287081339715 239.65550239234443,135.20574162679426 317,130 C 394.34449760765557,124.79425837320574 429.2057416267943,121.77990430622009 529,115 C 628.7942583732057,108.22009569377991 793.5215311004786,97.67464114832538 909,109 C 1024.4784688995214,120.32535885167462 1090.7081339712918,153.52153110047846 1171,164 C 1251.2918660287082,174.47846889952154 1345.6459330143541,162.23923444976077 1440,150 C 1440,150 1440,600 1440,600 Z");
    }

    25% {
        d: path("M 0,600 C 0,600 0,150 0,150 C 119.28229665071768,179.68421052631578 238.56459330143537,209.3684210526316 322,198 C 405.43540669856463,186.6315789473684 453.02392344497616,134.21052631578948 539,119 C 624.9760765550238,103.78947368421053 749.3397129186602,125.78947368421052 851,136 C 952.6602870813398,146.21052631578948 1031.6172248803828,144.6315789473684 1126,145 C 1220.3827751196172,145.3684210526316 1330.1913875598086,147.68421052631578 1440,150 C 1440,150 1440,600 1440,600 Z");
    }

    50% {
        d: path("M 0,600 C 0,600 0,150 0,150 C 119.79904306220095,137.16746411483254 239.5980861244019,124.33492822966507 323,121 C 406.4019138755981,117.66507177033493 453.4066985645934,123.82775119617224 544,142 C 634.5933014354066,160.17224880382776 768.7751196172248,190.35406698564594 881,186 C 993.2248803827752,181.64593301435406 1083.4928229665072,142.755980861244 1173,131 C 1262.5071770334928,119.24401913875599 1351.2535885167463,134.622009569378 1440,150 C 1440,150 1440,600 1440,600 Z");
    }

    75% {
        d: path("M 0,600 C 0,600 0,150 0,150 C 106.62200956937798,127.01435406698565 213.24401913875596,104.02870813397128 325,103 C 436.75598086124404,101.97129186602872 553.6459330143541,122.8995215311005 625,134 C 696.3540669856459,145.1004784688995 722.1722488038276,146.3732057416268 818,141 C 913.8277511961724,135.6267942583732 1079.665071770335,123.60765550239235 1195,124 C 1310.334928229665,124.39234449760765 1375.1674641148325,137.19617224880383 1440,150 C 1440,150 1440,600 1440,600 Z");
    }

    100% {
        d: path("M 0,600 C 0,600 0,150 0,150 C 119.82775119617222,142.60287081339715 239.65550239234443,135.20574162679426 317,130 C 394.34449760765557,124.79425837320574 429.2057416267943,121.77990430622009 529,115 C 628.7942583732057,108.22009569377991 793.5215311004786,97.67464114832538 909,109 C 1024.4784688995214,120.32535885167462 1090.7081339712918,153.52153110047846 1171,164 C 1251.2918660287082,174.47846889952154 1345.6459330143541,162.23923444976077 1440,150 C 1440,150 1440,600 1440,600 Z");
    }
}


#center {
    top: 20%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    animation: HelloTitleCenterChange 3s;
}

#centerBackground {
    animation: HelloTitlebgChange 3s;
    opacity: 1;
    background-image: linear-gradient(135deg, #84e84a 20%, #0bc6ff 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 60px;
}

@keyframes linkBoxChange {
    0% {
        opacity: 0.0;
        top: 60%;
    }

    62.5% {
        opacity: 0.0;
        top: 60%;
    }

    75% {
        opacity: 1.0;
        top: 45%;
    }

    100% {
        opacity: 1.0;
        top: 45%;
    }
}

#mainLinkBox {
    animation: linkBoxChange 4s;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, 0);
}

p.linkContent {
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    z-index: 1;
    position: relative;
}

.linkGroup:hover,
.linkGroup:focus,
.linkGroup:active {
    transform: scale(1.1);
}

.linkGroup .linkGrouphover {
    background-image: linear-gradient(315deg, #2bd700 10%, #13dcff 100%);
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.34, 0.25, 0.23, 1.03);
}

.linkGroup:hover .linkGrouphover,
.linkGroup:focus .linkGrouphover,
.linkGroup:active .linkGrouphover {
    opacity: 1;
}

.linkGroup {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;

    float: left;
    margin: 10px;
    /* padding: 30px; */
    /* padding-right: 60px; */
    /* padding-left: 60px; */
    background-image: linear-gradient(135deg, #8cdbfb 10%, #5aec5a 100%);
    width: 300px;
    height: 150px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

h2.linkTitle {
    text-align: center;
    font-size: 36px;
    overflow: hidden;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
}

#linkLine {
    width: 640px;
}

#linkLine>a {
    color: #282727;
}

@keyframes wavesChange {
    0% {
        opacity: 0.0;
        bottom: -50%;
    }

    62.5% {
        opacity: 0.0;
        bottom: -50%;
    }

    75% {
        opacity: 1.0;
        bottom: 0%;
    }

    100% {
        opacity: 1.0;
        bottom: 00%;
    }
}

#waves {
    animation: wavesChange 4s;
    position: fixed;
    width: 100%;
    z-index: -1;
    bottom: 0;
    margin: 0;
    padding: 0;
    left: 0;
}

::-webkit-scrollbar {

    width: 12px;

    height: 12px;

}

::-webkit-scrollbar-track-piece {

    background-color: transparent;

    -webkit-border-radius: 6px;

}

::-webkit-scrollbar-thumb:vertical {

    height: 12px;

    background-color: #db2323;

    -webkit-border-radius: 6px;

}

::-webkit-scrollbar-thumb:horizontal {

    width: 12px;

    background-color: #d67c7c;

    -webkit-border-radius: 6px;

}

::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {

    background-color: #808080;

}


@keyframes poemBoxChange {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}
@keyframes poemChange {
    0% {
        pointer-events: none;
    }

    100% {
        pointer-events: none;
    }
}
#poemBox:hover #poem{
    opacity: 1;
}#poemBox:hover{
    top: -30%;
    width: 100%;
    height: 280%;
}
#poemBox{
    -webkit-transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.34, 0.25, 0.23, 1.03);
    transition-duration: 0.5s;
    height: 100%;
    width: 100%;
    /* position: relative; */
    animation: poemBoxChange 3s;
    opacity:unset;
    position: absolute;
    top: 0;
    overflow: hidden;
    border-radius: 60px;
}
div#poem {

animation: poemChange 3s;

transition-timing-function: cubic-bezier(0.34, 0.25, 0.23, 1.03);

/* overflow: hidden; */

min-width: 100%;

min-height: 100%;

max-height: max-content;

-webkit-transition-duration: 0.5s;

transition-duration: 0.5s;

/* position: absolute; */

top: 50%;

left: 50%;

transform: translate(-50%, -50%);

border-radius: 60px;

position: relative;

z-index: 10;

opacity: 0;

background-image: linear-gradient(135deg, #10b84d 10%, #465EFB 100%);
}


p#poemtext {
    font-size: 24px;
    text-align: center;
    white-space: normal;
    color: #3d0000;
    /* position: absolute; */
    padding-top: 10px;
}

@supports (-webkit-background-clip: text) {
    #HelloTitil {
        animation: HelloTitleChange 3s;
        /* position: absolute; */
        /* top: 20%; */
        /* left: 50%; */
        text-align: center;
        font-size: 50px;
        color: rgba(0, 0, 255, 0);
        white-space: nowrap;
        padding: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        /* border-radius: 60px; */
        /* opacity: 1; */
        position: relative;
        z-index: 1;
        background-image: linear-gradient(135deg, #c0c0ff 10%, #9c9cff 100%);
        /* color: transparent; */
        -webkit-background-clip: text;
    }

    p#poemtext {
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0);
        background-image: linear-gradient(135deg, #a9413b 10%, #160d48 100%);
        /* transform: translate(-50% ,-50%); */
        /* top: 50%; */
        /* left: 50%; */
        /* position: absolute; */
        white-space: nowrap;
        z-index: 10;
        position: relative;
    }
}