body{
    background: linear-gradient(to right, rgb(166, 208, 255), rgb(73, 133, 255));
}
.h1{
    font-size: 45px;  
	color:#ffffff;  
	font-weight: bolder;                            
}
.h2{
    font-size: 65px;  
	color:#1859ff;                   
	font-weight: bolder;                             
}
.h3{
    font-size: 45px;  
	color:#ffffff;                     
	font-weight: bolder;  
}
button{
    width: 400px;
    height: 300px;
    border: solid 0px;
    border-radius: 43% 57% 64% 36% / 26% 42% 58% 74% ;
    background-color: #1859ff;
    font-size: 50px;
    color: #ffffff;
    transition-duration: 0.5s;
}
#d9{
    animation-name: sb;
    transition-duration: 0.5s;  
    animation-duration: 1s;
}
@keyframes sb
{
    70% {margin-bottom: 100px;}
    100% {margin-bottom: 200px;}
}
div{
    width: 400px;
    height: 400px;
    background-color: #1859ff;
    animation-duration: 5s;
    animation-name: div;
    position:fixed;
	top:150px;
	right:70px;
    animation-name: myfirst;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes myfirst
{
    0%   {border-radius: 59% 41% 39% 61% / 74% 79% 21% 26% ;}
    25%  {border-radius: 86% 14% 74% 26% / 50% 51% 49% 50% ;}
    30%{border-radius: 9% 91% 70% 30% / 89% 69% 31% 11% ;}
    40%{border-radius: 77% 23% 70% 30% / 48% 69% 31% 52% ;}
    50%  {border-radius: 49% 51% 75% 25% / 80% 17% 83% 20% ;}
    60%{border-radius: 30% 70% 89% 11% / 21% 77% 23% 79% ;}
    75%  {border-radius: 18% 82% 24% 76% / 43% 37% 63% 57% ;}
    90%{border-radius: 80% 20% 57% 43% / 66% 27% 73% 34% ;}
    100% {border-radius: 59% 41% 39% 61% / 74% 79% 21% 26% ;}
}