html{
    width: 100%;
    height: 100%;
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
}
div{
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 8px 32px 0 rgba(0, 17, 255, 0.37);
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 100px;
    width: 40%;
    height: 50%;
    text-align: center;
    margin-left: 30%;
    margin-top: 10%;
}
p{
    text-align: center;
    font-size: 400%;
    margin-top: 20%;
    color: rgb(145, 255, 191);
}z
input{
    margin-top: 10%;
    width: 70%;
    height: 10%;
    border: 1px solid black;
    border-radius: 20px;
}