<!DOCTYPE html><html><head><!--变量定义--><!--head 里的 meta 标签--><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><meta property="qc:admins" content="10210420621156375"><meta name="renderer" content="webkit"><meta name="keywords" content="股票购买推荐,炒股推荐,买什么股票,股票购买资讯"><meta name="description" content="雪球，聪明的投资者都在这里 - 4300万投资者都在用的投资社区和财富管理平台，沪深、港股、美股全球市场实时行情，公募私募股票基金债券免费热点资讯，与投资高手实战交流。支持股票基金在线开户，炒股、投资理财低佣金，交易安全、方便、快捷。提供选基工具、基金估值工具、基金定投、基金排名、指数估值、投资组合供投资者使用参考。"><meta name="referrer" content="always"><meta name="baidu-site-verification" content="code-N6Ebuss3c2"><link rel="icon" type="image/png" href="https://assets.imedao.com/images/favicon.png"><!--标题--><title>买什么_股票购买推荐_炒股推荐_股票购买资讯 - 雪球</title><!--默认样式--><!--IE8 支持 media query 需要跨域读取 css 内容，暂时不做支持。--><link rel="stylesheet" href="https://assets.imedao.com/style/common/base-6d9867.css"><!--默认加载编辑器相关 css--><link href="https://assets.imedao.com/style/widget/umeditor/editor-3497a7.css" rel="stylesheet"><link rel="stylesheet" href="https://assets.imedao.com/style/cube/cube_discover-67852f.css"><!--默认脚本--><script src="https://assets.imedao.com/js/xdomain-0.6.15-575cd5.js"></script><script>xdomain.slaves({
  'https://xueqiu.com': '/proxy2.html',
  'https://im0.xueqiu.com': '/proxy2.html',
  'https://im1.xueqiu.com': '/proxy2.html',
  'https://im2.xueqiu.com': '/proxy2.html',
  'https://im3.xueqiu.com': '/proxy2.html',
  'https://im4.xueqiu.com': '/proxy2.html',
  'https://im5.xueqiu.com': '/proxy2.html',
  'https://im6.xueqiu.com': '/proxy2.html',
  'https://im7.xueqiu.com': '/proxy2.html',
  'https://im8.xueqiu.com': '/proxy2.html',
  'https://im9.xueqiu.com': '/proxy2.html'
});</script><script src="https://assets.imedao.com/js/common/lib-e9c317.js"></script><script src="https://assets.imedao.com/js/config-0c86eb.js"></script><script>//如果没有 JSON 对象，就加载
if (!window.JSON || !window.JSON.stringify) {
  document.writeln('<script src="https://assets.imedao.com/js/common/json-b459a8.js"><\/script>');
}
SNB.staticDomain.init('https://assets.imedao.com');
SNB.currentUser = JSON.parse(decodeURIComponent('%7B%22isGuest%22%3Atrue%7D'));
SNB.env = "production";</script></head><body class=""><script>function getCookie(name) {
  var arr,
  reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)');
  if ((arr = document.cookie.match(reg))) return unescape(arr[2]);
  else return null;
  }
  
function needAutoOpenLoginModal() {
  const cookiesu = getCookie('cookiesu');
  const uid = getCookie('u');
  
  const target = [];
  
  if (target.includes((cookiesu || uid || '').slice(-1))) {
    return true;
  }
  
  return false;
}

if (typeof window !== 'undefined') {
  window.needAutoOpenLoginModal = needAutoOpenLoginModal;
}  </script><div id="head"><div class="grid"><div class="col col-12-2"><div id="logo"><a href="/" title="返回我的首页"><img src="https://assets.imedao.com/images/logos/logo.2015.png" alt="雪球" class="logo-type"><img src="https://assets.imedao.com/images/logos/logotype.2015.png" alt="雪球" style="width: 48px;"></a></div></div><div class="col col-12-7"><div id="nav-logined" style="display:none" class="nav-logined"><ul class="nav"><li class="my-home"><a href="/" target="_self">首页</a></li><li class="dropdown hots"><a data-target="#" data-toggle="dropdown" href="/today/" class="dropdown-toggle">精华</a><ul class="dropdown-menu"><li><a href="/today/" target="_self">今日话题</a></li><!--li--><!--  a(href="/today/hots", target="_self") 热门讨论--><li><a href="/talks/all" target="_self">雪球访谈</a></li><li><a href="/people" target="_self">找人</a></li></ul></li><li class="dropdown hqhave-caret invest"><a data-target="#" data-toggle="dropdown" href="/hq" target="_self" class="dropdown-toggle">行情</a><ul class="dropdown-menu"><li><a href="/hq" target="_self">行情中心</a></li><li><a href="/p/discover" target="_self">买什么</a></li><li><a href="/hq/screener" target="_self">筛选器</a></li><li><a href="/f/home" target="_blank">私募中心</a></li><li><a href="/hq#xgss" target="_self">新股上市</a></li></ul></li><li></li></ul></div><div class="search"><form action="/k" method="get"><input id="quick-search" type="text" placeholder="搜索 股票/讨论/用户/组合/群组" autocomplete="off" name="q" class="typeahead"><button type="submit">search</button></form></div></div><div id="nav-account-layout" class="col col-12-3"><false></false><ul id="nav-account" style="display:none" class="nav pull-right account"><li class="dropdown"><a id="nav-account-name" data-target="#" data-toggle="dropdown" href="#" class="dropdown-toggle"><script type="text/html">{screen_name}</script></a><ul class="dropdown-menu"><li id="nav-account-profile"><script type="text/html"><a href="{profile}/profile" target="_self"><img src="{photo_domain}{profile_image_url}">{screen_name}</a></script></li><li><a href="/setting/user" target="_self">个人设置</a></li><li><a href="/setting/st_privacy" target="_self">股票设置</a></li><li><a href="/user/logout" target="_self" class="exit">退出</a></li></ul></li><li class="dropdown"><a id="btn-notice" data-target="#" data-toggle="dropdown" href="#" style="display: none;" class="dropdown-toggle">消息<span style="display: none;" class="notice-count">0</span></a><ul class="notices-list dropdown-menu"><li style="display: none;" class="comments"><a href="/comments" target="_self" class="pjax"><span class="count"></span>收到的评论</a></li><!--li.dm(style="display: none;")<a href="/messages" target="_self"><span class="count"></span>新私信</a>--><li style="display: none;" class="like_receive"><a href="/likes" class="pjax"><span class="count"></span>赞我的</a></li><li style="display: none;" class="mentions"><a href="/atme" target="_self" class="pjax"><span class="count"></span>@我的</a></li><li style="display: none;" class="paid_mentions"><a href="/atme-paid" target="_self" class="pjax"><span class="count"></span>原文提问我的</a></li><li style="display: none;" class="pm_comments"><a href="/atme-paid?mention=comment" target="_self" class="pjax"><span class="count"></span>评论提问我的</a></li><!--li.weibo_friends(style="display: none;")<a href="/friends?q=weibo" target="_self" class="pjax"><span class="count"></span>微博好友</a>--><li style="display: none;" class="followers"><a href="/follows" target="_self"><span class="count"></span>新增粉丝</a></li><li style="display: none;" class="notices"><a href="#" target="_self" class="pjax"><span class="count"></span>新公告</a></li><li style="display: none;" class="events"><a href="/calendar" target="_self" class="pjax"><span class="count"></span>事件提醒</a></li><li class="setting"><a href="/setting/notice" target="_self">提醒设置</a></li></ul></li><li class="dropdown"><!--a#btn-open-im(href="#")--><!--  | 聊天--><!--  sup(style="display: none;") 0--></li></ul><ul id="nav-login" style="display:block" class="nav pull-right account"><li><a href="/snowman/account/login" target="_self">注册</a></li><li><a href="/snowman/account/login" target="_self">登录</a></li></ul><script>seajs.use('widget/util/user');</script></div><script>jQuery(function(){seajs.use(['widget/util/typeahead', 'widget/bootstrap/dropdown']);});</script></div></div><div id="container"><div class="grid"><div class="col col-12-12"><div class="cube-discover fn-clear"><div id="cube-postergrid"><ul class="rslides"><li><a href="https://danjuanfunds.com/n/activity/competition/5?channel=30000000000161"><img src="http://xqimg.imedao.com/18692b75f644f23fe3ecd491.png"></a></li><li><a href="https://danjuanfunds.com/n/activity/fund-sku/yy_ggzt"><img src="http://xqimg.imedao.com/185338cc5b24163fe75e78ad.jpg"></a></li><li><a href="https://xueqiu.com/f/new/activity/fundH5/subject1-xinshou"><img src="http://xqimg.imedao.com/186a02af06c93fab9d714445.jpg"></a></li><li><a href="https://danjuanfunds.com/n/activity/fund-sku/yy_yyyl"><img src="http://xqimg.imedao.com/185338f826941a3fd06ec86e.png"></a></li><li><a href="https://danjuanfunds.com/n/activity/fund-sku/yy_zsdt"><img src="http://xqimg.imedao.com/18533953bc64203feeec6cc6.png"></a></li><li><a href="https://danjuanfunds.com/activity/warband-team/pltg_TIAA054003"><img src="http://xqimg.imedao.com/18533964f2d4223fde1b0894.jpg"></a></li></ul></div><div class="cube-content"><div class="loading fn-hide"><div class="cube1"></div><div class="cube2"></div></div><div class="fail fn-hide">加载失败，请刷新页面</div><div data-url="/cubes/discover/rank/cube/list.json?category=14" class="cube-title fn-clear">今日热门组合<div class="cube-create">创建组合<div class="box_con"><div class="btn_con"><div class="caret"></div><a href="/p/create" class="create_btn">股票组合</a><a href="/snb/web/fund/created" class="create_btn">场外基金组合</a></div></div></div><a href="#" class="cube-tip"></a></div><div class="cube-cards fn-clear cube-action-discover"><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH1261035" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">716.76</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH1261035" target="_blank" class="cube-name no-tooltip">红牌楼</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20230/1674830119456-1674830119669.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/7104896481" target="_blank" class="name">be_神叨叨</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">2900</span><span> 人关注</span></span></div><div class="cube-desc">埋伏+配置+抄作业</div><a data-following="false" data-symbol="ZH1261035" data-market="cn" data-cube-name="红牌楼" data-current="8.1676" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH1261035" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH1994570" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">369.20</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH1994570" target="_blank" class="cube-name no-tooltip">不动如山</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20229/1666669837729-1666669838114.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8672922575" target="_blank" class="name">绝对大格局</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">918</span><span> 人关注</span></span></div><div class="cube-desc">买入机会，卖出风险，赢在格局，正确的事情反复做！</div><a data-following="false" data-symbol="ZH1994570" data-market="cn" data-cube-name="不动如山" data-current="4.692" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH1994570" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#4398ff; background:linear-gradient(30deg, #4398ff 0%,#4687f9 100%)" href="/p/ZH670728" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">311.56</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH670728" target="_blank" class="cube-name no-tooltip">不忘初心组合</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20166/1467820126092-1467820126975.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/xzy825" target="_blank" class="name">金色朗逸</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">489</span><span> 人关注</span></span></div><div class="cube-desc">最看好的行业组合，机会在中小创</div><a data-following="false" data-symbol="ZH670728" data-market="cn" data-cube-name="不忘初心组合" data-current="4.1156" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH670728" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2326480" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">151.21</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2326480" target="_blank" class="cube-name no-tooltip">ST2023</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20215/1624357908303-1624357908455.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8779495543" target="_blank" class="name">ctkejry</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">511</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH2326480" data-market="cn" data-cube-name="ST2023" data-current="2.5121" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2326480" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#4398ff; background:linear-gradient(30deg, #4398ff 0%,#4687f9 100%)" href="/p/ZH2960932" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">56.98</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2960932" target="_blank" class="cube-name no-tooltip">反木桶</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20203/1586000804524-1586000804823.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8930768369" target="_blank" class="name">无家可归的路易</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">188</span><span> 人关注</span></span></div><div class="cube-desc">不受压就不会弹（下锚对比）</div><a data-following="false" data-symbol="ZH2960932" data-market="cn" data-cube-name="反木桶" data-current="1.5698" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2960932" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2132329" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">541.24</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2132329" target="_blank" class="cube-name no-tooltip">坚守st股</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/202111/1639929432751-1639929433116.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8414489464" target="_blank" class="name">梦游坤哥</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">1000</span><span> 人关注</span></span></div><div class="cube-desc">感性选股，理性操作，突破买入，止损保护</div><a data-following="false" data-symbol="ZH2132329" data-market="cn" data-cube-name="坚守st股" data-current="6.4124" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2132329" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2258803" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">103.77</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2258803" target="_blank" class="cube-name no-tooltip">纯粹追涨不要命</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/201710/1510053827312-1510053862039.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/5718209449" target="_blank" class="name">自我估值</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">31</span><span> 人关注</span></span></div><div class="cube-desc">就想看看 纯粹追涨是什么效果！</div><a data-following="false" data-symbol="ZH2258803" data-market="cn" data-cube-name="纯粹追涨不要命" data-current="2.0377" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2258803" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#4398ff; background:linear-gradient(30deg, #4398ff 0%,#4687f9 100%)" href="/p/ZH809577" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">456.65</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH809577" target="_blank" class="cube-name no-tooltip">慢慢多</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20203/1586476946492-1586476946913.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/1322369209" target="_blank" class="name">BUNC518888</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">240</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH809577" data-market="cn" data-cube-name="慢慢多" data-current="5.5665" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH809577" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#4398ff; background:linear-gradient(30deg, #4398ff 0%,#4687f9 100%)" href="/p/ZH2547395" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">86.21</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2547395" target="_blank" class="cube-name no-tooltip">可转债组合2</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/default/avatar.png!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/6271421590" target="_blank" class="name">股海贪吃蛇</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">1745</span><span> 人关注</span></span></div><div class="cube-desc">做小市值可转债，低吸高抛。本号投资操作不构成任何投资建议，股市有风险，入市须谨慎。</div><a data-following="false" data-symbol="ZH2547395" data-market="cn" data-cube-name="可转债组合2" data-current="1.8621" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2547395" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2905117" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">48.57</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2905117" target="_blank" class="cube-name no-tooltip">1-st潜龙勿用</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20216/1627464168145-1627464168347.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/3432144398" target="_blank" class="name">一心07</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">6</span><span> 人关注</span></span></div><div class="cube-desc">本组合持有的股票只是本人持续跟踪股票而已，非任何的买卖操作更非实盘</div><a data-following="false" data-symbol="ZH2905117" data-market="cn" data-cube-name="1-st潜龙勿用" data-current="1.4857" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2905117" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2318797" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">62.36</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2318797" target="_blank" class="cube-name no-tooltip">试验田0001</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/default/avatar.png!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/1138705700" target="_blank" class="name">静水流深静</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">3</span><span> 人关注</span></span></div><div class="cube-desc">试验田，就是试验，随心所欲。</div><a data-following="false" data-symbol="ZH2318797" data-market="cn" data-cube-name="试验田0001" data-current="1.6236" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2318797" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#4398ff; background:linear-gradient(30deg, #4398ff 0%,#4687f9 100%)" href="/p/ZH2412188" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">34.45</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2412188" target="_blank" class="cube-name no-tooltip">NN21</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/default/avatar.png!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/1601529454" target="_blank" class="name">诚行</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">13</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH2412188" data-market="cn" data-cube-name="NN21" data-current="1.3445" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2412188" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH1271776" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">1741059.75</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH1271776" target="_blank" class="cube-name no-tooltip">数字游戏</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/201711/1512302272671-1512302272905.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8989575978" target="_blank" class="name">顺势儿为</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">1779</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH1271776" data-market="cn" data-cube-name="数字游戏" data-current="17411.5975" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH1271776" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH227345" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">113.39</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH227345" target="_blank" class="cube-name no-tooltip">稳健投资</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20221/1645581528198-1645581528384.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/1882645960" target="_blank" class="name">简简单单0318</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">7</span><span> 人关注</span></span></div><div class="cube-desc">银行50，煤炭20，电力10，中建10</div><a data-following="false" data-symbol="ZH227345" data-market="cn" data-cube-name="稳健投资" data-current="2.1339" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH227345" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH2504794" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">54.96</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH2504794" target="_blank" class="cube-name no-tooltip">每天多亏一点点</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20211/1612748554155-1612748554246.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/3258361031" target="_blank" class="name">Zzqzzgwl</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">2</span><span> 人关注</span></span></div><div class="cube-desc">亏钱交流心得</div><a data-following="false" data-symbol="ZH2504794" data-market="cn" data-cube-name="每天多亏一点点" data-current="1.5496" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH2504794" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH3030731" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">29.92</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH3030731" target="_blank" class="cube-name no-tooltip">4-抢权配债策略</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20208/1600940298213-1600940298506.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/3699287962" target="_blank" class="name">泥人三分性</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">15</span><span> 人关注</span></span></div><div class="cube-desc">提前埋伏不配债。</div><a data-following="false" data-symbol="ZH3030731" data-market="cn" data-cube-name="4-抢权配债策略" data-current="1.2992" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH3030731" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH1175969" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">160.42</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH1175969" target="_blank" class="cube-name no-tooltip">铁树开花</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20185/1528965728484-1528965728925.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/7455980037" target="_blank" class="name">灰化肥会发黑</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">4</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH1175969" data-market="cn" data-cube-name="铁树开花" data-current="2.6042" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH1175969" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH295609" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">312.39</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH295609" target="_blank" class="cube-name no-tooltip">大概率赢A股</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20157/1439477318442-1439477324319.jpg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/7283555802" target="_blank" class="name">百分之四</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">31</span><span> 人关注</span></span></div><div class="cube-desc">做股东，押大概率，让时间体现价值。极度低估与高估是上天的恩赐。</div><a data-following="false" data-symbol="ZH295609" data-market="cn" data-cube-name="大概率赢A股" data-current="4.1239" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH295609" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH937077" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">96.34</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH937077" target="_blank" class="cube-name no-tooltip">选股保守仓位激进</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/20163/1461358293692-1461358293918.jpeg!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/1615578129" target="_blank" class="name">伟鸿123</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">42</span><span> 人关注</span></span></div><div class="cube-desc">组合跟实盘节奏不完全同步，但无限接近。</div><a data-following="false" data-symbol="ZH937077" data-market="cn" data-cube-name="选股保守仓位激进" data-current="1.9634" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH937077" class="cube-nointerest">不感兴趣</a></div></div><div class="cube-card fn-clear"><a style="background:#3ec7ff; background:linear-gradient(30deg, #3ec7ff 0%,#00a6eb 100%)" href="/p/ZH1154928" target="_blank" class="cube-color"><div class="cube-rate fn-clear"><div class="rate"><span class="num">51.31</span><span class="per">%</span></div><div class="cube-style">总收益</div></div></a><div class="cube-info fn-clear"><span class="cube-market cube-market-cn">沪深</span><div class="cube-tags fn-clear"></div><a href="/P/ZH1154928" target="_blank" class="cube-name no-tooltip">所谓低估</a><div class="cube-num-info fn-clear"><img src="//xavatar.imedao.com/community/default/avatar.png!30x30.png" class="cube-creator-header"><span class="fn-clear cube-creator"><a href="/8336732603" target="_blank" class="name">杀伐1果断</a><span> 主理</span></span><span class="fn-clear cube-follower"><span class="num">1</span><span> 人关注</span></span></div><div class="cube-desc empty">暂无投资建议哦。</div><a data-following="false" data-symbol="ZH1154928" data-market="cn" data-cube-name="所谓低估" data-current="1.5131" class="cube-follow cube-follow-false"><span class="add"><i class="icon-icon_16_-65"></i>加关注</span><span class="del"><i class="icon-icon_16_-66"></i>已关注</span></a><a href="#" data-symbol="ZH1154928" class="cube-nointerest">不感兴趣</a></div></div><a href="#" data-url="/cubes/discover/rank/cube/list.json?category=14" data-page="1" data-editorialid="" data-category="" class="more"><span>查看更多</span><img src="//assets.imedao.com/images/ajax-loader.gif" class="fn-hide"></a></div></div><div class="cube-right"><div id="cube-industry"></div><div class="cube-money"></div></div></div></div></div></div><script src="https://assets.imedao.com/js/responsive_slides.min-ea733a.js"></script><script>seajs.use(['cube/cube_discover.js','common/util/analytics_post'],function(discover,analytics){
  $(".rslides").responsiveSlides({
    auto: true,
    pager: true,
    nav: true,
    speed: 500,
    namespace: "callbacks",
    before: function () {
      $(".rslides li").each(function (index) {
        if ($(this).css('float') === "left") {
          analytics.post({
            type: '01',
            page: '46',
            mod: $(this).index(),
            data: {
              url : $(this).find('a').attr('href'),
              category : "show"
            }
          });
        }
      })
    }
  });
  discover.init('discover',{})
  analytics.post({
    type: '01',
    page: '46',
    data:{
      category : "pv"
    }
  });
  $(".rslides li").each(function (index) {
    if ($(this).css('float') === "left") {
      analytics.post({
        type: '01',
        page: '46',
        mod: $(this).index(),
        data: {
          url: $(this).find('a').attr('href'),
          category: "show"
        }
      });
    }
  })
  $(".rslides li").on('click', function () {
    analytics.post({
      type: '01',
      page: '46',
      mod: $(this).index(),
      data: {
        url: $(this).find('a').attr('href'),
        category: "click"
      }
    });
  })
});</script><div class="regist-guide-container"><div class="regist-guide-main"><div class="regist-guide-text"><p>雪球社区汇集了千万投资者，提供沪深港美股票</p><p>实时行情、实战交流、实盘交易</p></div><a href="" class="regist-guide-button">30秒完成注册 ></a></div></div><div id="footer"><div class="copyright"><a href="/about/faq" target="_blank">常见问题</a><a href="/about/contact-us" target="_blank">联系方式</a><a href="/about/jobs" target="_blank">加入我们</a><a href="https://danjuanfunds.com/" target="_blank">雪球基金</a><a href="/about" target="_blank">关于雪球</a><a>© 2023 XUEQIU.COM</a><a>北京雪球信息科技有限公司</a><br><p>互联网违法和不良信息举报电话：01061840634 邮箱：jubao@xueqiu.com &nbsp;<a href="/law/tortreport" target="_blank">侵权及不实信息举报指引</a></p><a href="http://xqimg.imedao.com/14ee3530b118403fee048f5b.png" target="_blank">京ICP证100666号</a><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备10040543</a><a>京公网安备 11010502040379号</a><a href="https://fisbaobei.ifcert.cn/Home/homeIindex" target="_blank">京金信备〔2022〕3号</a><p><a href="http://xqimg.imedao.com/14d52aefd15e8f3fc0ce1fbd.png" target="_blank">证券业协会会员单位(代码817027)</a><a href="https://xqimg.imedao.com/17ae7ea8030133553fe66c4a.png" target="_blank" rel="nofollow">广播电视节目制作经营许可证: (京)字第08638号</a></p><p>风险提示：雪球里任何用户或者嘉宾的发言，都有其特定立场，投资决策需要建立在独立思考之上。</p></div></div><script>seajs.use(['widget/util/notice', 'widget/util/tooltip', 'widget/util/user', 'widget/util/regist-guide']);
</script><script>//baidu tongji
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1db88642e346389874251b5a1eded6e3";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
$('body').on('click','[data-track-event]',function(e){
    if($(this).data('track-event')){
      _hmt.push(['_trackEvent', $(this).data('track-event') , 'click', $(this).data('track-subevent')||'auto']);
    }
});
//end baidu tongji
//-google analytics
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-16079156-4']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_trackPageview']);

(function () {
  var ga = document.createElement('script');
  ga.type = 'text/javascript';
  ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();

window.onerror = function (message, file, line) {
  var sFormattedMessage = '[' + file + ' (' + line + ')]' + message;
  _gaq.push(['_trackEvent', 'Exceptions', 'Application', sFormattedMessage, null, true]);
}
//-end google analytics</script></body></html>