body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
nav ul {
	list-style: none;
	display: flex;
}
nav li {
	margin-right: 20px;
}
nav a {
	color: #fff;
	text-decoration: none;
}
main {
	display: flex;
	flex-wrap: wrap;
}
section {
	flex: 2;
	padding: 20px;
}
section h2 {
	margin-top: 0;
}
aside {
	flex: 1;
	background-color: #f5f5f5;
	padding: 20px;
}
aside ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
aside li {
	margin-bottom: 10px;
}
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}