<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index6.1.css">
</head>
<body>
    <div id="d4">
            <div>
                <span class="c1"></span>
                <span class="c1">Home</span><br><br><br><br>
            </div>

            <div>
                <span class="c1"></span>
                <span class="c1">Profile</span><br><br><br><br>
            </div>

            <div>
                <span class="c1"></span>
                <span class="c1">Messages</span><br><br><br><br>
            </div>

            <div>
                <span class="c1"></span>
                <span class="c1">Photos</span><br><br><br><br>
            </div>

            <div>
                <span class="c1"></span>
                <span class="c1">Settings</span><br><br><br><br>
            </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>