<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <link rel="stylesheet" href="index13.css">
            <div class="sidebar">
                <p>搜索</p>
                <ul>
                    <li><a href="https://baidu.com">百度搜索</a></li>
                    <li><a href="https://duckduckgo.com">歪果不知名搜索</a></li>
                    <li><a href="https://bing.com">bing搜索</a></li>
                    <li><a href="https://360.com">中国病毒下载</a></li>
                    <li><a href="https://sogou.com">搜狗搜索</a></li>
                </ul>
                <p>云仓库</p>
                <ul>
                    <li><a href="https://python666.com">百度搜索</a></li>
                    <li><a href="https://duckduckgo.com">歪果不知名搜索</a></li>
                    <li><a href="https://bing.com">bing搜索</a></li>
                    <li><a href="https://360.com">中国病毒下载</a></li>
                    <li><a href="https://sogou.com">搜狗搜索</a></li>
                </ul>
            </div>
            <div class="main-content">
                <h1>猪猪的小天地</h1>
            </div>
        </body>
</body>
</html>