body {
	background-color: #9ef5a178;
}
#ll {
	background-color: rgb(0, 0, 0);
    height: 30px;
	width: 150px;
	text-align: center;
	line-height: px;
	border-radius: 80px;
	transition: 2s;
	margin: 0 auto;
}
.c15 {
	background-color: rgb(0, 0, 0);
    height: 30px;
	width: 150px;
	text-align: center;
	line-height: px;
	border-radius: 80px;
	transition: 2s;
	margin: 0 auto;
}
#d5 {
	color: rgb(0, 0, 0);
	transition: 1s;
	height:40px;
	font-size: 20px;
}
#d5:hover{
	color: rgb(210, 37, 23);
}
#d2 {
	text-align: center;
}
br {
	color: rgb(192, 77, 221);
}
#iphone {
	width: 300px;
	height: 545px;
	background-color: rgb(255, 255, 255);
	border-radius: 65px;
	border: solid 10px;
}
#shi {
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	width: 50px;
	height: 50px;
	
	margin : 0 auto ;
	transition: 1s;
}
#shi:hover {
	transform: scale(1.5,1.5);
}
#d0 {
	width: 157px;
	height: 5px;
	background-color: rgb(74, 74, 74);
	margin : 0 auto;
	border-radius: 65px;
}
#iphone {
	margin : 0 auto;
}
#d999 {
	transition: 1s;
}
#d999:hover {
	transform: scale(1.1,1.1);
}
#d9999 {
	color: ;
	text-align: center;
	font-size: 60px;
}
#d666 {
	width: 50px;
	height: 50px;
	background-color: rgb(216, 118, 255);
	border-radius: 15px;
}
#d888{
	font-size: 50px;
}




