body {
    background-color: rgb(252, 231, 112);
    background-color: (100% + 50%);
}
input {
    width: 300px;
    height: 50px;
    border-radius: 20px;
    transition: 1s;
    margin-left: 110px;
}
input:hover {
    background-color: rgb(116, 248, 127);
    border-color: aqua;
}
.c1 {
    font-size: 30px;
    margin-top: 10px;
}
#d1 {
    background-color: rgb(252, 231, 112);
    height: 50px;
    transition: 1s;
}
#d2 {
    width: 80px;
    height: 50px;
    background-color: rgb(127, 255, 144);
    margin-left: 140px;
    text-align: center;
    line-height: 50px;
    transition: 1s;
    border-radius: 10px;
    font-size: 30px;
    color: rgb(0, 160, 48);
    border-color: black;
}
#d2:hover {
    transform: scale(1.5,1.5);
    background-color: rgb(79, 255, 103);
    color: rgb(2, 133, 41);
}
#d90 {
    background-color: aqua;
    width: 80px;
    height: 80px;
    margin-left: 90px;
    border-radius: 100px;
}