<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="index1.1.css">
</head>
<body>
    <button id="d1">hello</button>
    <p class="c1 c2">html hello</p>
    <button id="d1">hello</button>
    <p id="d2">the world is blue</p>

    <button id="d1">hello</button>
    <p class="c1">look</p>
</body>
</html>