<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML</title>
		<link rel="stylesheet" href="index7.1.css">
	</head>
	<body>
		<div id="d666">
			<h2 id="d9999"><ion-icon name="code-slash-outline"></ion-icon></h2>
		</div>
		<h1 id="d2">
			<ion-icon name="logo-apple"></ion-icon>
			IPhone 14
		</h1>
		<p></p>
		<h3>IPhone 14 pro and IPhone 14 pro max abandon the traditional Liu Haiping and change to a more advanced Lingdong Island</h3>
		<p></p>
		<h3>
			Experience Smart Island
			<ion-icon name="arrow-down-outline"></ion-icon>
		</h3>
		<div id="d999">
			<div id="iphone">
				<div id="ll" class="c15">
					<h1 id="d5">hello</h1>
				</div><br><br><br><br><br><br><br><br><br>
				<div id="shi">
					<ion-icon name="logo-apple" id="d888"></ion-icon>
				</div><br><br><br><br><br><br><br><br><br><br><br><br>
				<div id="d0"></div>
			</div>
		</div>
		<h2>This is a great IPhone!</h2>
		<h3>Now let's take a look at the price of this iPhone</h3>
		<ul>
			<li>
				IPhone 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				5999
				<ion-icon name="cash-outline"></ion-icon>
			</li>
			<li>
				IPhone 14 plus &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				6299
				<ion-icon name="cash-outline"></ion-icon>
			</li>
			<li>
				IPhone 14 pro&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				7999
				<ion-icon name="cash-outline"></ion-icon>
			</li>
			<li>
				IPhone 14 pro max&nbsp;&nbsp;&nbsp;&thinsp;
				8999
				<ion-icon name="cash-outline"></ion-icon>
			</li>
		</ul>
		<p> </p>
		<p> </p>
		<p> </p>
		<p>   </p>
		<p> </p>
	</body>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>