body {
    background-color: rgba(255, 255, 255, 0);
}

#d1 {
    background-color: rgb(255, 132, 132);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}


#d3 {
    background-color: rgb(255, 198, 132);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}


#d4 {
    background-color: rgb(153, 255, 132);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}



#d5 {
    background-color: rgb(132, 255, 245);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;

}


#d6 {
    background-color: rgb(134, 132, 255);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;

}
#d8 {
    background-color: rgb(255, 132, 204);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}


#d9 {
    background-color: rgb(200, 132, 255);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}

#d7 {
    background-color: rgb(255, 177, 232);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    float: left;
}


#d10 {
    background-color: rgb(129, 77, 42);
    width: 130px;
    height: 130px;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
}
#d100 {
    background-color: rgb(159, 255, 130);
    width: 250px;
    height: 200px;
    border-radius: 25px;
    margin-left: 12px;
    transition: 1s;
    text-align: center;
    transition: 1s;
}
#d100:hover {
    transform: scale(1.5,1.5);
    color: rgb(255, 48, 48);
    background-color: rgb(82, 247, 41);
}
#d1111 {
 text-align: center;
 line-height: 130px;
 font-family: '微软雅黑';
 color: rgb(255, 123, 123);
 margin-left: 500px
}
#d222 {
    width: 1300px;
    background-color: aqua;
    border-radius: 5px;
}





#d1:hover {
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(255, 77, 77);
    transform: scale(1.2,1.2);
}

#d2:hover {
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(255, 184, 78);
    transform: scale(1.2,1.2);
}

#d3:hover {
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(255, 252, 73);
    transform: scale(1.2,1.2);
}

#d4:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}
    
#d5:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}

#d6:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}

#d7:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}

#d8:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}

#d9:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}

#d10:hover {
    padding-left: 40px;
    padding-right: 40px;
    transform: scale(1.2,1.2);
    background-color: rgba(255,255,255,1);
}
#d54188 {
    background-color: aqua;
    width: 90px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
}
s
svg:hover{
    transition: calc(2,2);
}