<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index11.1.css">
</head>
<body>
    
    <div>
        <h1>猪猪的网站</h1>
    </div>
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
          animation:pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
          0%{
            d: path("M 0,700 C 0,700 0,140 0,140 C 76.53846153846152,116.27179487179487 153.07692307692304,92.54358974358975 232,96 C 310.92307692307696,99.45641025641025 392.2307692307693,130.0974358974359 471,145 C 549.7692307692307,159.9025641025641 626,159.06666666666666 698,148 C 770,136.93333333333334 837.7692307692307,115.63589743589743 933,112 C 1028.2307692307693,108.36410256410257 1150.923076923077,122.3897435897436 1240,130 C 1329.076923076923,137.6102564102564 1384.5384615384614,138.8051282051282 1440,140 C 1440,140 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,140 0,140 C 87.66153846153844,161.87179487179486 175.32307692307688,183.74358974358975 253,170 C 330.6769230769231,156.25641025641025 398.36923076923085,106.89743589743591 484,102 C 569.6307692307691,97.10256410256409 673.2,136.66666666666666 756,156 C 838.8,175.33333333333334 900.8307692307692,174.43589743589746 968,163 C 1035.1692307692308,151.56410256410254 1107.4769230769232,129.5897435897436 1187,124 C 1266.5230769230768,118.41025641025642 1353.2615384615383,129.2051282051282 1440,140 C 1440,140 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,140 0,140 C 84.61282051282049,121.57692307692308 169.22564102564098,103.15384615384616 258,94 C 346.774358974359,84.84615384615384 439.7102564102564,84.96153846153847 503,89 C 566.2897435897436,93.03846153846153 599.9333333333334,101 685,123 C 770.0666666666666,145 906.5564102564101,181.03846153846155 992,187 C 1077.4435897435899,192.96153846153845 1111.8410256410257,168.84615384615384 1178,156 C 1244.1589743589743,143.15384615384616 1342.0794871794872,141.5769230769231 1440,140 C 1440,140 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,140 0,140 C 109.38461538461539,166.23333333333335 218.76923076923077,192.46666666666667 283,185 C 347.2307692307692,177.53333333333333 366.30769230769226,136.36666666666667 445,122 C 523.6923076923077,107.63333333333334 661.9999999999999,120.06666666666666 754,132 C 846.0000000000001,143.93333333333334 891.6923076923076,155.36666666666667 963,164 C 1034.3076923076924,172.63333333333333 1131.230769230769,178.46666666666667 1215,174 C 1298.769230769231,169.53333333333333 1369.3846153846155,154.76666666666665 1440,140 C 1440,140 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,140 0,140 C 76.53846153846152,116.27179487179487 153.07692307692304,92.54358974358975 232,96 C 310.92307692307696,99.45641025641025 392.2307692307693,130.0974358974359 471,145 C 549.7692307692307,159.9025641025641 626,159.06666666666666 698,148 C 770,136.93333333333334 837.7692307692307,115.63589743589743 933,112 C 1028.2307692307693,108.36410256410257 1150.923076923077,122.3897435897436 1240,130 C 1329.076923076923,137.6102564102564 1384.5384615384614,138.8051282051282 1440,140 C 1440,140 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,140 0,140 C 76.53846153846152,116.27179487179487 153.07692307692304,92.54358974358975 232,96 C 310.92307692307696,99.45641025641025 392.2307692307693,130.0974358974359 471,145 C 549.7692307692307,159.9025641025641 626,159.06666666666666 698,148 C 770,136.93333333333334 837.7692307692307,115.63589743589743 933,112 C 1028.2307692307693,108.36410256410257 1150.923076923077,122.3897435897436 1240,130 C 1329.076923076923,137.6102564102564 1384.5384615384614,138.8051282051282 1440,140 C 1440,140 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#00d084" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
        .path-1{1.12.2-Forge_14.23.5.2859-OptiFine_G5
          animation:pathAnim-1 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
          0%{
            d: path("M 0,700 C 0,700 0,280 0,280 C 97.93076923076919,263.07948717948716 195.86153846153837,246.15897435897438 282,240 C 368.1384615384616,233.84102564102562 442.4846153846155,238.4435897435897 521,239 C 599.5153846153845,239.5564102564103 682.2,236.06666666666672 745,250 C 807.8,263.9333333333333 850.7153846153846,295.2897435897435 928,289 C 1005.2846153846154,282.7102564102565 1116.9384615384618,238.774358974359 1208,231 C 1299.0615384615382,223.225641025641 1369.5307692307692,251.61282051282052 1440,280 C 1440,280 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,280 0,280 C 51.82307692307694,262.8871794871795 103.64615384615388,245.77435897435893 196,232 C 288.3538461538461,218.22564102564107 421.2384615384615,207.78974358974364 512,233 C 602.7615384615385,258.21025641025636 651.4,319.06666666666666 714,320 C 776.6,320.93333333333334 853.1615384615384,261.94358974358977 937,257 C 1020.8384615384616,252.05641025641026 1111.9538461538464,301.1589743589744 1197,314 C 1282.0461538461536,326.8410256410256 1361.0230769230768,303.42051282051284 1440,280 C 1440,280 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,280 0,280 C 67.08205128205128,272.7307692307692 134.16410256410256,265.46153846153845 217,256 C 299.83589743589744,246.53846153846158 398.42564102564097,234.88461538461542 474,235 C 549.574358974359,235.11538461538458 602.1333333333333,246.99999999999994 675,258 C 747.8666666666667,269.00000000000006 841.0410256410257,279.11538461538464 934,270 C 1026.9589743589743,260.88461538461536 1119.702564102564,232.53846153846152 1204,231 C 1288.297435897436,229.46153846153848 1364.148717948718,254.73076923076923 1440,280 C 1440,280 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,280 0,280 C 67.22820512820513,266.29999999999995 134.45641025641027,252.59999999999997 223,262 C 311.54358974358973,271.40000000000003 421.40256410256416,303.90000000000003 509,295 C 596.5974358974358,286.09999999999997 661.9333333333334,235.79999999999995 735,228 C 808.0666666666666,220.20000000000005 888.8641025641025,254.9000000000001 959,277 C 1029.1358974358975,299.0999999999999 1088.6102564102564,308.6 1167,307 C 1245.3897435897436,305.4 1342.6948717948717,292.7 1440,280 C 1440,280 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,280 0,280 C 97.93076923076919,263.07948717948716 195.86153846153837,246.15897435897438 282,240 C 368.1384615384616,233.84102564102562 442.4846153846155,238.4435897435897 521,239 C 599.5153846153845,239.5564102564103 682.2,236.06666666666672 745,250 C 807.8,263.9333333333333 850.7153846153846,295.2897435897435 928,289 C 1005.2846153846154,282.7102564102565 1116.9384615384618,238.774358974359 1208,231 C 1299.0615384615382,223.225641025641 1369.5307692307692,251.61282051282052 1440,280 C 1440,280 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,280 0,280 C 97.93076923076919,263.07948717948716 195.86153846153837,246.15897435897438 282,240 C 368.1384615384616,233.84102564102562 442.4846153846155,238.4435897435897 521,239 C 599.5153846153845,239.5564102564103 682.2,236.06666666666672 745,250 C 807.8,263.9333333333333 850.7153846153846,295.2897435897435 928,289 C 1005.2846153846154,282.7102564102565 1116.9384615384618,238.774358974359 1208,231 C 1299.0615384615382,223.225641025641 1369.5307692307692,251.61282051282052 1440,280 C 1440,280 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#00d084" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
        .path-2{
          animation:pathAnim-2 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-2{
          0%{
            d: path("M 0,700 C 0,700 0,420 0,420 C 85.54871794871795,418.87948717948717 171.0974358974359,417.75897435897434 257,414 C 342.9025641025641,410.24102564102566 429.1589743589743,403.84358974358975 518,407 C 606.8410256410257,410.15641025641025 698.2666666666668,422.86666666666673 761,433 C 823.7333333333332,443.13333333333327 857.7743589743588,450.6897435897436 931,447 C 1004.2256410256412,443.3102564102564 1116.6358974358975,428.374358974359 1208,422 C 1299.3641025641025,415.625641025641 1369.6820512820514,417.8128205128205 1440,420 C 1440,420 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,420 0,420 C 106.0205128205128,432.85128205128206 212.0410256410256,445.70256410256405 283,444 C 353.9589743589744,442.29743589743595 389.8564102564103,426.0410256410257 461,415 C 532.1435897435897,403.9589743589743 638.5333333333334,398.1333333333333 735,395 C 831.4666666666666,391.8666666666667 918.0102564102563,391.42564102564097 987,403 C 1055.9897435897437,414.57435897435903 1107.4256410256412,438.1641025641026 1180,443 C 1252.5743589743588,447.8358974358974 1346.2871794871794,433.91794871794866 1440,420 C 1440,420 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,420 0,420 C 84.93076923076919,392.3897435897436 169.86153846153837,364.7794871794872 236,375 C 302.1384615384616,385.2205128205128 349.4846153846155,433.27179487179484 437,434 C 524.5153846153845,434.72820512820516 652.1999999999999,388.1333333333334 747,378 C 841.8000000000001,367.8666666666666 903.7153846153847,394.19487179487174 965,417 C 1026.2846153846153,439.80512820512826 1086.9384615384615,459.08717948717947 1166,459 C 1245.0615384615385,458.91282051282053 1342.5307692307692,439.45641025641027 1440,420 C 1440,420 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,420 0,420 C 84.91025641025641,421.27435897435896 169.82051282051282,422.548717948718 243,422 C 316.1794871794872,421.451282051282 377.6282051282052,419.0794871794872 454,420 C 530.3717948717948,420.9205128205128 621.6666666666666,425.1333333333333 709,426 C 796.3333333333334,426.8666666666667 879.7051282051282,424.38717948717954 963,429 C 1046.2948717948718,433.61282051282046 1129.5128205128208,445.31794871794875 1209,445 C 1288.4871794871792,444.68205128205125 1364.2435897435896,432.3410256410256 1440,420 C 1440,420 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,420 0,420 C 85.54871794871795,418.87948717948717 171.0974358974359,417.75897435897434 257,414 C 342.9025641025641,410.24102564102566 429.1589743589743,403.84358974358975 518,407 C 606.8410256410257,410.15641025641025 698.2666666666668,422.86666666666673 761,433 C 823.7333333333332,443.13333333333327 857.7743589743588,450.6897435897436 931,447 C 1004.2256410256412,443.3102564102564 1116.6358974358975,428.374358974359 1208,422 C 1299.3641025641025,415.625641025641 1369.6820512820514,417.8128205128205 1440,420 C 1440,420 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,420 0,420 C 85.54871794871795,418.87948717948717 171.0974358974359,417.75897435897434 257,414 C 342.9025641025641,410.24102564102566 429.1589743589743,403.84358974358975 518,407 C 606.8410256410257,410.15641025641025 698.2666666666668,422.86666666666673 761,433 C 823.7333333333332,443.13333333333327 857.7743589743588,450.6897435897436 931,447 C 1004.2256410256412,443.3102564102564 1116.6358974358975,428.374358974359 1208,422 C 1299.3641025641025,415.625641025641 1369.6820512820514,417.8128205128205 1440,420 C 1440,420 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#00d084" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
        .path-3{
          animation:pathAnim-3 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-3{
          0%{
            d: path("M 0,700 C 0,700 0,560 0,560 C 93.87179487179486,535.7615384615385 187.74358974358972,511.5230769230769 269,523 C 350.2564102564103,534.4769230769231 418.8974358974359,581.6692307692307 484,591 C 549.1025641025641,600.3307692307693 610.6666666666666,571.8 686,550 C 761.3333333333334,528.2 850.4358974358976,513.1307692307694 936,515 C 1021.5641025641024,516.8692307692306 1103.5897435897436,535.676923076923 1187,546 C 1270.4102564102564,556.323076923077 1355.2051282051282,558.1615384615385 1440,560 C 1440,560 1440,700 1440,700 Z");
          }
          25%{
            d: path("M 0,700 C 0,700 0,560 0,560 C 65.24102564102563,537.8153846153846 130.48205128205126,515.6307692307693 224,516 C 317.51794871794874,516.3692307692307 439.3128205128205,539.2923076923075 521,554 C 602.6871794871795,568.7076923076925 644.2666666666667,575.2 719,587 C 793.7333333333333,598.8 901.6205128205129,615.9076923076922 989,608 C 1076.3794871794871,600.0923076923078 1143.2512820512823,567.1692307692308 1215,555 C 1286.7487179487177,542.8307692307692 1363.374358974359,551.4153846153846 1440,560 C 1440,560 1440,700 1440,700 Z");
          }
          50%{
            d: path("M 0,700 C 0,700 0,560 0,560 C 79.27179487179487,557.4948717948719 158.54358974358973,554.9897435897436 226,542 C 293.45641025641027,529.0102564102564 349.09743589743596,505.53589743589737 437,514 C 524.902564102564,522.4641025641026 645.0666666666666,562.8666666666667 734,561 C 822.9333333333334,559.1333333333333 880.6358974358975,514.9974358974359 961,517 C 1041.3641025641025,519.0025641025641 1144.3897435897436,567.1435897435898 1228,582 C 1311.6102564102564,596.8564102564102 1375.8051282051283,578.428205128205 1440,560 C 1440,560 1440,700 1440,700 Z");
          }
          75%{
            d: path("M 0,700 C 0,700 0,560 0,560 C 84.91538461538462,570.7461538461539 169.83076923076925,581.4923076923077 248,586 C 326.16923076923075,590.5076923076923 397.5923076923076,588.776923076923 470,582 C 542.4076923076924,575.223076923077 615.8,563.4 700,571 C 784.2,578.6 879.2076923076922,605.6230769230768 953,611 C 1026.7923076923078,616.3769230769232 1079.3692307692309,600.1076923076923 1157,588 C 1234.6307692307691,575.8923076923077 1337.3153846153846,567.9461538461538 1440,560 C 1440,560 1440,700 1440,700 Z");
          }
          100%{
            d: path("M 0,700 C 0,700 0,560 0,560 C 93.87179487179486,535.7615384615385 187.74358974358972,511.5230769230769 269,523 C 350.2564102564103,534.4769230769231 418.8974358974359,581.6692307692307 484,591 C 549.1025641025641,600.3307692307693 610.6666666666666,571.8 686,550 C 761.3333333333334,528.2 850.4358974358976,513.1307692307694 936,515 C 1021.5641025641024,516.8692307692306 1103.5897435897436,535.676923076923 1187,546 C 1270.4102564102564,556.323076923077 1355.2051282051282,558.1615384615385 1440,560 C 1440,560 1440,700 1440,700 Z");
          }
        }</style><path d="M 0,700 C 0,700 0,560 0,560 C 93.87179487179486,535.7615384615385 187.74358974358972,511.5230769230769 269,523 C 350.2564102564103,534.4769230769231 418.8974358974359,581.6692307692307 484,591 C 549.1025641025641,600.3307692307693 610.6666666666666,571.8 686,550 C 761.3333333333334,528.2 850.4358974358976,513.1307692307694 936,515 C 1021.5641025641024,516.8692307692306 1103.5897435897436,535.676923076923 1187,546 C 1270.4102564102564,556.323076923077 1355.2051282051282,558.1615384615385 1440,560 C 1440,560 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="#00d084" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path></svg>
</body>
</html>