<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index12.css">
</head>
<body>
    <pre></pre>
    <img src="js.css" alt="">
    <script>
        print('jiji')
    </script>
    <br><br><br><br>
    <div id="d1">
        jing'jing
    </div>
    <svg width="100%" height="40%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,200 0,200 C 95.42583732057417,197.36842105263156 190.85167464114835,194.73684210526315 289,176 C 387.14832535885165,157.26315789473685 488.01913875598086,122.42105263157895 595,125 C 701.9808612440191,127.57894736842105 815.0717703349281,167.578947368421 903,197 C 990.9282296650719,226.421052631579 1053.6937799043062,245.26315789473685 1139,244 C 1224.3062200956938,242.73684210526315 1332.153110047847,221.36842105263156 1440,200 C 1440,200 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 C 0,600 0,400 0,400 C 96.60287081339715,429.17703349282294 193.2057416267943,458.35406698564594 287,446 C 380.7942583732057,433.64593301435406 471.77990430622003,379.76076555023917 583,349 C 694.22009569378,318.23923444976083 825.6746411483255,310.60287081339715 910,330 C 994.3253588516745,349.39712918660285 1031.5215311004786,395.8277511961723 1112,412 C 1192.4784688995214,428.1722488038277 1316.2392344497607,414.0861244019138 1440,400 C 1440,400 1440,600 1440,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
</body>
</html>