
.sidebar {
    background-color: #f1f1f1;
    width: 10%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    font-family: fantasy;
    
    padding-top: 20px;
}
.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidebar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.sidebar li a:hover {
    background-color: #5eef98;
    color: rgb(0, 0, 0);
}
.main-content {
    margin-left: 200px; /* 与侧边栏宽度相同 */
    padding: 20px;
}
h1{
    margin-left: 40%;
}