html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    background-image :linear-gradient(to top, #aea0ff 0%, rgb(235, 222, 255) 100%);
}
.iphone{
    width: 492.48px;
    height: 980.4px;
    background-image :linear-gradient(to top, #7f3fff 0%, rgb(205, 174, 250) 100%);
    margin-left: 38%;
    text-align: center;
    border: 10px solid black;
    border-radius: 100px;
    margin-top: 100px;
}
.on{      
    width: 60%;
    height: 6%;
    background-color: black;
    border-radius: 35px;
    margin-left: 20%;
    float: left;
    transition: 0.5s;
    font-size: 20px;
    text-align: center;
    color: rgb(3, 3, 3);
}
#icon{
    margin:auto
}
.on:hover{
    padding-top: 1%;
    border-radius: 30px;
    font-size: 140px;
    padding-bottom: 20%;
    color: rgb(103, 252, 49);
}
#n1{
    width: 3%;
    height: 10%;
    background-color: black;
    margin-left: 100%;
    margin-top: 10%;
    border-radius: 9px;
    
}
#n2{
    width: 3%;
    height: 10%;
    background-color: black;
    margin-left: 100%;
    border-radius: 9px;
    margin-top: 8%;
}
#n3{
    width: 3%;
    height: 8%;
    background-color: black;
    margin-left: 100%;
    border-radius: 9px;
}
.under{
    width: 60%;
    height: 1%;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    margin-top: 100%;
    margin-left: 20%;
}
#p{
    font-size: 40px;
    text-align: center;
    display: block;
}
#lk{
    text-align: center;
    font-size: 60px;
    margin-bottom: 50%;
}
svg{
    width: 300px;
    height: 300px;
    float: right;
    margin-top: -680px;
    margin-right: 43%;
}