body{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background: linear-gradient(rgb(255, 255, 255), rgba(163, 255, 168, 0.477));
}

.c1{
    font-size: 90px;
    font-weight: 500;
    color: rgb(17, 82, 3);
}
.c2{
    font-size: 60px;
    font-weight: 500;
    color: rgb(75, 151, 57);
}
.c3{
    font-size: 60px;
    font-weight: 500;
    color: rgb(76, 155, 58);
}
.c4{
    background-color:rgb(0, 0, 0);
	color:white;
	width: 300px;
	height: 100px;
	border:0;
    border-radius: 100PX;
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;		
}
.c5{
    border-radius: 35% 65% 70% 30% / 48% 43% 57% 52% ;
    width: 800px;
    height: 800px;
    float: right;
    background: linear-gradient(rgb(104, 254, 54), rgb(184, 231, 180));
    left: 100px;
}


