<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mum.css">
    <title>happy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <br><br><br><br><br><br>
    <p class="c1">
        ZhuZhu2012
    </p>
    <div class="c5">
    </div>
    <br>
    <p class="c2">
        Happy birthday
    </p>
    <p class="c3">
        to you!
    </p>
    <br>
    <button class="c4">
        new life
    </button>
</body>
</html>